// Global configuration
SYSCONFIG PERSISTENT=SSPI CONFIG_MODE=SSPI CONFIG_IOVOLTAGE=1.8 ;

BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;

// Global port configuration
IOBUF ALLPORTS IO_TYPE=LVCMOS33 PULLMODE=NONE SLEWRATE=FAST ;
OUTPUT ALLPORTS LOAD 10.0 pF ;

// Bank voltages
BANK 0 VCCIO 3.3 V; // VARIABLE: 3.3, 1.8, 1.2
BANK 1 VCCIO 3.3 V; // VARIABLE: 3.3, 1.8, 1.2
BANK 2 VCCIO 3.3 V; // VARIABLE: 3.3, 1.8, 1.2
BANK 3 VCCIO 1.8 V; // FIXED AT 1.8
BANK 6 VCCIO 3.3 V; // FIXED AT 3.3
BANK 7 VCCIO 3.3 V; // VARIABLE: 3.3, 1.8, 1.2
BANK 8 VCCIO 1.8 V; // FIXED AT 1.8

// Main clock (input from FX3)
LOCATE COMP "USBClock_CI" SITE "N19" ;// IFClock (from FX3)
IOBUF PORT "USBClock_CI" IO_TYPE=LVCMOS18 PULLMODE=DOWN ;

// Clock settings
FREQUENCY PORT "USBClock_CI" 80.64 MHz ;

FREQUENCY NET "USBClock_CI_c" 80.64 MHz ;
USE PRIMARY NET "USBClock_CI_c" ;

FREQUENCY NET "LogicClock_C" 120.96 MHz ;
USE PRIMARY NET "LogicClock_C" ;

FREQUENCY NET "ADCClock_C" 60.48 MHz ;
USE PRIMARY NET "ADCClock_C" ;

// FX3 controls
LOCATE COMP "Reset_RI" SITE "N20" ;// FPGA Reset
IOBUF PORT "Reset_RI" IO_TYPE=LVCMOS18 PULLMODE=UP ;
INPUT_SETUP PORT "Reset_RI" INPUT_DELAY 1.0 ns HOLD -0.5 ns CLKNET "USBClock_CI_c" ;
INPUT_SETUP PORT "Reset_RI" INPUT_DELAY 1.0 ns HOLD -0.5 ns CLKNET "LogicClock_C" ;
INPUT_SETUP PORT "Reset_RI" INPUT_DELAY 1.0 ns HOLD -0.5 ns CLKNET "ADCClock_C" ;

LOCATE COMP "SPISlaveSelect_ABI" SITE "T20" ;// FPGA SPI SlaveSelect (active-low)
IOBUF PORT "SPISlaveSelect_ABI" IO_TYPE=LVCMOS18 PULLMODE=UP ;
INPUT_SETUP PORT "SPISlaveSelect_ABI" INPUT_DELAY 1.0 ns HOLD -0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "SPIClock_AI" SITE "T19" ;// FPGA SPI Clock
IOBUF PORT "SPIClock_AI" IO_TYPE=LVCMOS18 PULLMODE=DOWN ;
INPUT_SETUP PORT "SPIClock_AI" INPUT_DELAY 1.0 ns HOLD -0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "SPIMOSI_AI" SITE "T18" ;// FPGA SPI MOSI
IOBUF PORT "SPIMOSI_AI" IO_TYPE=LVCMOS18 PULLMODE=DOWN ;
INPUT_SETUP PORT "SPIMOSI_AI" INPUT_DELAY 1.0 ns HOLD -0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "SPIMISO_DZO" SITE "T22" ;// FPGA SPI MISO
IOBUF PORT "SPIMISO_DZO" IO_TYPE=LVCMOS18 PULLMODE=DOWN SLEWRATE=FAST ;
CLOCK_TO_OUT PORT "SPIMISO_DZO" OUTPUT_DELAY 0.5 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

// FX3 USB FIFO (data transmission)
LOCATE COMP "USBFifoChipSelect_SBO" SITE "Y20" ;// SLCS
IOBUF PORT "USBFifoChipSelect_SBO" IO_TYPE=LVCMOS18 PULLMODE=UP DRIVE=16 SLEWRATE=FAST ;
CLOCK_TO_OUT PORT "USBFifoChipSelect_SBO" OUTPUT_DELAY 2.0 ns MIN 0.5 ns CLKNET "USBClock_CI_c" ;

LOCATE COMP "USBFifoWrite_SBO" SITE "AA19" ;// SLWR
IOBUF PORT "USBFifoWrite_SBO" IO_TYPE=LVCMOS18 PULLMODE=UP DRIVE=16 SLEWRATE=FAST ;
CLOCK_TO_OUT PORT "USBFifoWrite_SBO" OUTPUT_DELAY 2.0 ns MIN 0.5 ns CLKNET "USBClock_CI_c" ;

LOCATE COMP "USBFifoRead_SBO" SITE "Y17" ;// SLOESLRD
IOBUF PORT "USBFifoRead_SBO" IO_TYPE=LVCMOS18 PULLMODE=UP DRIVE=16 SLEWRATE=FAST ;
CLOCK_TO_OUT PORT "USBFifoRead_SBO" OUTPUT_DELAY 2.0 ns MIN 0.5 ns CLKNET "USBClock_CI_c" ;

LOCATE COMP "USBFifoPktEnd_SBO" SITE "Y18" ;// PktEnd
IOBUF PORT "USBFifoPktEnd_SBO" IO_TYPE=LVCMOS18 PULLMODE=UP DRIVE=16 SLEWRATE=FAST ;
CLOCK_TO_OUT PORT "USBFifoPktEnd_SBO" OUTPUT_DELAY 2.0 ns MIN 0.5 ns CLKNET "USBClock_CI_c" ;

LOCATE COMP "USBFifoThr0Ready_SI" SITE "Y19" ;// THR0_READY
IOBUF PORT "USBFifoThr0Ready_SI" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
INPUT_SETUP PORT "USBFifoThr0Ready_SI" INPUT_DELAY 8.0 ns HOLD 0.0 ns CLKNET "USBClock_CI_c" ;

LOCATE COMP "USBFifoThr0Watermark_SI" SITE "AA17" ;// THR0_WATERMARK
IOBUF PORT "USBFifoThr0Watermark_SI" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
INPUT_SETUP PORT "USBFifoThr0Watermark_SI" INPUT_DELAY 8.0 ns HOLD 0.0 ns CLKNET "USBClock_CI_c" ;

LOCATE COMP "USBFifoThr1Ready_SI" SITE "Y22" ;// THR1_READY
IOBUF PORT "USBFifoThr1Ready_SI" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
INPUT_SETUP PORT "USBFifoThr1Ready_SI" INPUT_DELAY 8.0 ns HOLD 0.0 ns CLKNET "USBClock_CI_c" ;

LOCATE COMP "USBFifoThr1Watermark_SI" SITE "V17" ;// THR1_WATERMARK
IOBUF PORT "USBFifoThr1Watermark_SI" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
INPUT_SETUP PORT "USBFifoThr1Watermark_SI" INPUT_DELAY 8.0 ns HOLD 0.0 ns CLKNET "USBClock_CI_c" ;

LOCATE COMP "USBFifoAddress_DO[1]" SITE "U16" ;// FifoAddr1
LOCATE COMP "USBFifoAddress_DO[0]" SITE "U22" ;// FifoAddr0
DEFINE PORT GROUP "USBFifoAddress_DO"
"USBFifoAddress_DO[1]" 
"USBFifoAddress_DO[0]" ;
IOBUF GROUP "USBFifoAddress_DO" IO_TYPE=LVCMOS18 PULLMODE=DOWN DRIVE=16 SLEWRATE=FAST ;
CLOCK_TO_OUT GROUP "USBFifoAddress_DO" OUTPUT_DELAY 2.0 ns MIN 0.5 ns CLKNET "USBClock_CI_c" ;

LOCATE COMP "USBFifoData_DO[31]" SITE "P22" ;
LOCATE COMP "USBFifoData_DO[30]" SITE "U20" ;
LOCATE COMP "USBFifoData_DO[29]" SITE "N18" ;
LOCATE COMP "USBFifoData_DO[28]" SITE "Y21" ;
LOCATE COMP "USBFifoData_DO[27]" SITE "P17" ;
LOCATE COMP "USBFifoData_DO[26]" SITE "P19" ;
LOCATE COMP "USBFifoData_DO[25]" SITE "R22" ;
LOCATE COMP "USBFifoData_DO[24]" SITE "T14" ;
LOCATE COMP "USBFifoData_DO[23]" SITE "R14" ;
LOCATE COMP "USBFifoData_DO[22]" SITE "R19" ;
LOCATE COMP "USBFifoData_DO[21]" SITE "P20" ;
LOCATE COMP "USBFifoData_DO[20]" SITE "R16" ;
LOCATE COMP "USBFifoData_DO[19]" SITE "R20" ;
LOCATE COMP "USBFifoData_DO[18]" SITE "T16" ;
LOCATE COMP "USBFifoData_DO[17]" SITE "T15" ;
LOCATE COMP "USBFifoData_DO[16]" SITE "R18" ;
LOCATE COMP "USBFifoData_DO[15]" SITE "V22" ;
LOCATE COMP "USBFifoData_DO[14]" SITE "W22" ;
LOCATE COMP "USBFifoData_DO[13]" SITE "V18" ;
LOCATE COMP "USBFifoData_DO[12]" SITE "W17" ;
LOCATE COMP "USBFifoData_DO[11]" SITE "V19" ;
LOCATE COMP "USBFifoData_DO[10]" SITE "AB21" ;
LOCATE COMP "USBFifoData_DO[9]" SITE "W18" ;
LOCATE COMP "USBFifoData_DO[8]" SITE "AA20" ;
LOCATE COMP "USBFifoData_DO[7]" SITE "AA21" ;
LOCATE COMP "USBFifoData_DO[6]" SITE "AB19" ;
LOCATE COMP "USBFifoData_DO[5]" SITE "W21" ;
LOCATE COMP "USBFifoData_DO[4]" SITE "AA22" ;
LOCATE COMP "USBFifoData_DO[3]" SITE "AB20" ;
LOCATE COMP "USBFifoData_DO[2]" SITE "W19" ;
LOCATE COMP "USBFifoData_DO[1]" SITE "AB18" ;
LOCATE COMP "USBFifoData_DO[0]" SITE "AB17" ;
DEFINE PORT GROUP "USBFifoData_DO"
"USBFifoData_DO[31]" 
"USBFifoData_DO[30]" 
"USBFifoData_DO[29]" 
"USBFifoData_DO[28]" 
"USBFifoData_DO[27]" 
"USBFifoData_DO[26]" 
"USBFifoData_DO[25]" 
"USBFifoData_DO[24]" 
"USBFifoData_DO[23]" 
"USBFifoData_DO[22]" 
"USBFifoData_DO[21]" 
"USBFifoData_DO[20]" 
"USBFifoData_DO[19]" 
"USBFifoData_DO[18]" 
"USBFifoData_DO[17]" 
"USBFifoData_DO[16]" 
"USBFifoData_DO[15]" 
"USBFifoData_DO[14]" 
"USBFifoData_DO[13]" 
"USBFifoData_DO[12]" 
"USBFifoData_DO[11]" 
"USBFifoData_DO[10]" 
"USBFifoData_DO[9]" 
"USBFifoData_DO[8]" 
"USBFifoData_DO[7]" 
"USBFifoData_DO[6]" 
"USBFifoData_DO[5]" 
"USBFifoData_DO[4]" 
"USBFifoData_DO[3]" 
"USBFifoData_DO[2]" 
"USBFifoData_DO[1]" 
"USBFifoData_DO[0]" ;
IOBUF GROUP "USBFifoData_DO" IO_TYPE=LVCMOS18 PULLMODE=DOWN DRIVE=16 SLEWRATE=FAST ;
CLOCK_TO_OUT GROUP "USBFifoData_DO" OUTPUT_DELAY 2.0 ns MIN 0.5 ns CLKNET "USBClock_CI_c" ;

// FPGA controlled LEDs
LOCATE COMP "LED1_SO" SITE "G20" ;// SP_LED1
IOBUF PORT "LED1_SO" IO_TYPE=LVCMOS18 PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "LED1_SO" OUTPUT_DELAY 0.5 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "LED2_SO" SITE "H19" ;// SP_LED2
IOBUF PORT "LED2_SO" IO_TYPE=LVCMOS18 PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "LED2_SO" OUTPUT_DELAY 0.5 ns MIN 0.5 ns CLKNET "USBClock_CI_c" ;

LOCATE COMP "LED3_SO" SITE "H20" ;// SP_LED3
IOBUF PORT "LED3_SO" IO_TYPE=LVCMOS18 PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "LED3_SO" OUTPUT_DELAY 0.5 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "LED4_SO" SITE "G19" ;// SP_LED4
IOBUF PORT "LED4_SO" IO_TYPE=LVCMOS18 PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "LED4_SO" OUTPUT_DELAY 0.5 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "LED5_SO" SITE "H17" ;// SP_LED5
IOBUF PORT "LED5_SO" IO_TYPE=LVCMOS18 PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "LED5_SO" OUTPUT_DELAY 0.5 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "LED6_SO" SITE "J16" ;// SP_LED6
IOBUF PORT "LED6_SO" IO_TYPE=LVCMOS18 PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "LED6_SO" OUTPUT_DELAY 0.5 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

// SERDES Clock (150MHz) Control
LOCATE COMP "SERDESClockOutputEnable_SO" SITE "AA1" ;
IOBUF PORT "SERDESClockOutputEnable_SO" PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "SERDESClockOutputEnable_SO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

// Auxiliary Clock (100MHz) Control
LOCATE COMP "AuxClockOutputEnable_SO" SITE "Y1" ;
IOBUF PORT "AuxClockOutputEnable_SO" PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "AuxClockOutputEnable_SO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

// Bias configuration
LOCATE COMP "ChipBiasEnable_SO" SITE "K19" ;
IOBUF PORT "ChipBiasEnable_SO" PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "ChipBiasEnable_SO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "ChipBiasDiagSelect_SO" SITE "K17" ;
IOBUF PORT "ChipBiasDiagSelect_SO" PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "ChipBiasDiagSelect_SO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "ChipBiasAddrSelect_SBO" SITE "L21" ;
IOBUF PORT "ChipBiasAddrSelect_SBO" PULLMODE=UP ;
CLOCK_TO_OUT PORT "ChipBiasAddrSelect_SBO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "ChipBiasClock_CBO" SITE "M21" ;
IOBUF PORT "ChipBiasClock_CBO" PULLMODE=UP ;
CLOCK_TO_OUT PORT "ChipBiasClock_CBO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "ChipBiasBitIn_DO" SITE "M22" ;
IOBUF PORT "ChipBiasBitIn_DO" PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "ChipBiasBitIn_DO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "ChipBiasLatch_SBO" SITE "M20" ;
IOBUF PORT "ChipBiasLatch_SBO" PULLMODE=UP ;
CLOCK_TO_OUT PORT "ChipBiasLatch_SBO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

// DVS data (AER bus)
LOCATE COMP "DVSAERReq_ABI" SITE "J17" ;
IOBUF PORT "DVSAERReq_ABI" PULLMODE=UP ;
INPUT_SETUP PORT "DVSAERReq_ABI" INPUT_DELAY 1.0 ns HOLD -0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "DVSAERAck_SBO" SITE "G22" ;
IOBUF PORT "DVSAERAck_SBO" PULLMODE=UP ;
CLOCK_TO_OUT PORT "DVSAERAck_SBO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "DVSAERReset_SBO" SITE "C9" ;// nReset on chip
IOBUF PORT "DVSAERReset_SBO" PULLMODE=DOWN ;// Keep in reset by default
CLOCK_TO_OUT PORT "DVSAERReset_SBO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "DVSAERData_AI[8]" SITE "J19" ;
LOCATE COMP "DVSAERData_AI[7]" SITE "L19" ;
LOCATE COMP "DVSAERData_AI[6]" SITE "K20" ;
LOCATE COMP "DVSAERData_AI[5]" SITE "J22" ;
LOCATE COMP "DVSAERData_AI[4]" SITE "K18" ;
LOCATE COMP "DVSAERData_AI[3]" SITE "J20" ;
LOCATE COMP "DVSAERData_AI[2]" SITE "H21" ;
LOCATE COMP "DVSAERData_AI[1]" SITE "H22" ;
LOCATE COMP "DVSAERData_AI[0]" SITE "G21" ;
DEFINE PORT GROUP "DVSAERData_AI"
"DVSAERData_AI[8]" 
"DVSAERData_AI[7]" 
"DVSAERData_AI[6]" 
"DVSAERData_AI[5]" 
"DVSAERData_AI[4]" 
"DVSAERData_AI[3]" 
"DVSAERData_AI[2]" 
"DVSAERData_AI[1]" 
"DVSAERData_AI[0]" ;
IOBUF GROUP "DVSAERData_AI" PULLMODE=DOWN ;
INPUT_SETUP GROUP "DVSAERData_AI" INPUT_DELAY 1.0 ns HOLD -0.5 ns CLKNET "LogicClock_C" ;

// APS data (chip)
LOCATE COMP "APSChipColSRClock_CO" SITE "D10" ;
IOBUF PORT "APSChipColSRClock_CO" PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "APSChipColSRClock_CO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "ADCClock_C" ;

LOCATE COMP "APSChipColSRIn_SO" SITE "D9" ;
IOBUF PORT "APSChipColSRIn_SO" PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "APSChipColSRIn_SO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "ADCClock_C" ;

LOCATE COMP "APSChipRowSRClock_CO" SITE "F12" ;
IOBUF PORT "APSChipRowSRClock_CO" PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "APSChipRowSRClock_CO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "ADCClock_C" ;

LOCATE COMP "APSChipRowSRIn_SO" SITE "F11" ;
IOBUF PORT "APSChipRowSRIn_SO" PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "APSChipRowSRIn_SO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "ADCClock_C" ;

LOCATE COMP "APSChipColMode_DO[1]" SITE "L22" ; // ColState1
LOCATE COMP "APSChipColMode_DO[0]" SITE "K22" ; // ColState0
DEFINE PORT GROUP "APSChipColMode_DO"
"APSChipColMode_DO[1]" 
"APSChipColMode_DO[0]" ;
IOBUF GROUP "APSChipColMode_DO" PULLMODE=DOWN ;
CLOCK_TO_OUT GROUP "APSChipColMode_DO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "ADCClock_C" ;

LOCATE COMP "APSChipTXGate_SBO" SITE "J18" ; // apsTXGate
IOBUF PORT "APSChipTXGate_SBO" PULLMODE=UP ;
CLOCK_TO_OUT PORT "APSChipTXGate_SBO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "ADCClock_C" ;

// APS data (on-chip ADC)
LOCATE COMP "ChipADCRampClear_SO" SITE "E11" ;
IOBUF PORT "ChipADCRampClear_SO" PULLMODE=UP ; // Clear ramp by default.
CLOCK_TO_OUT PORT "ChipADCRampClear_SO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "ADCClock_C" ;

LOCATE COMP "ChipADCRampClock_CO" SITE "C8" ;
IOBUF PORT "ChipADCRampClock_CO" PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "ChipADCRampClock_CO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "ADCClock_C" ;

LOCATE COMP "ChipADCRampBitIn_SO" SITE "D8" ;
IOBUF PORT "ChipADCRampBitIn_SO" PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "ChipADCRampBitIn_SO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "ADCClock_C" ;

LOCATE COMP "ChipADCScanClock_CO" SITE "E10" ;
IOBUF PORT "ChipADCScanClock_CO" PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "ChipADCScanClock_CO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "ADCClock_C" ;

LOCATE COMP "ChipADCScanControl_SO" SITE "B8" ;
IOBUF PORT "ChipADCScanControl_SO" PULLMODE=UP ; // Scan-through by default.
CLOCK_TO_OUT PORT "ChipADCScanControl_SO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "ADCClock_C" ;

LOCATE COMP "ChipADCSample_SO" SITE "A7" ;
IOBUF PORT "ChipADCSample_SO" PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "ChipADCSample_SO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "ADCClock_C" ;

LOCATE COMP "ChipADCData_DI[9]" SITE "F8" ;
LOCATE COMP "ChipADCData_DI[8]" SITE "E6" ;
LOCATE COMP "ChipADCData_DI[7]" SITE "F9" ;
LOCATE COMP "ChipADCData_DI[6]" SITE "E7" ;
LOCATE COMP "ChipADCData_DI[5]" SITE "G9" ;
LOCATE COMP "ChipADCData_DI[4]" SITE "F10" ;
LOCATE COMP "ChipADCData_DI[3]" SITE "F7" ;
LOCATE COMP "ChipADCData_DI[2]" SITE "E9" ;
LOCATE COMP "ChipADCData_DI[1]" SITE "D5" ;
LOCATE COMP "ChipADCData_DI[0]" SITE "G8" ;
DEFINE PORT GROUP "ChipADCData_DI"
"ChipADCData_DI[9]" 
"ChipADCData_DI[8]" 
"ChipADCData_DI[7]" 
"ChipADCData_DI[6]" 
"ChipADCData_DI[5]" 
"ChipADCData_DI[4]" 
"ChipADCData_DI[3]" 
"ChipADCData_DI[2]" 
"ChipADCData_DI[1]" 
"ChipADCData_DI[0]" ;
IOBUF GROUP "ChipADCData_DI" PULLMODE=DOWN ;
INPUT_SETUP GROUP "ChipADCData_DI" INPUT_DELAY 1.0 ns HOLD -0.5 ns CLKNET "ADCClock_C" ;

LOCATE COMP "ChipADCGrayCounter_DO[9]" SITE "A8" ;
LOCATE COMP "ChipADCGrayCounter_DO[8]" SITE "A5" ;
LOCATE COMP "ChipADCGrayCounter_DO[7]" SITE "C5" ;
LOCATE COMP "ChipADCGrayCounter_DO[6]" SITE "A9" ;
LOCATE COMP "ChipADCGrayCounter_DO[5]" SITE "C10" ;
LOCATE COMP "ChipADCGrayCounter_DO[4]" SITE "A4" ;
LOCATE COMP "ChipADCGrayCounter_DO[3]" SITE "A3" ;
LOCATE COMP "ChipADCGrayCounter_DO[2]" SITE "B4" ;
LOCATE COMP "ChipADCGrayCounter_DO[1]" SITE "B3" ;
LOCATE COMP "ChipADCGrayCounter_DO[0]" SITE "A2" ;
DEFINE PORT GROUP "ChipADCGrayCounter_DO"
"ChipADCGrayCounter_DO[9]" 
"ChipADCGrayCounter_DO[8]" 
"ChipADCGrayCounter_DO[7]" 
"ChipADCGrayCounter_DO[6]" 
"ChipADCGrayCounter_DO[5]" 
"ChipADCGrayCounter_DO[4]" 
"ChipADCGrayCounter_DO[3]" 
"ChipADCGrayCounter_DO[2]" 
"ChipADCGrayCounter_DO[1]" 
"ChipADCGrayCounter_DO[0]" ;
IOBUF GROUP "ChipADCGrayCounter_DO" PULLMODE=DOWN ;
CLOCK_TO_OUT GROUP "ChipADCGrayCounter_DO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "ADCClock_C" ;

// IMU (InvenSense MPU 6X50)
LOCATE COMP "IMUClock_CZO" SITE "A10" ;
IOBUF PORT "IMUClock_CZO" PULLMODE=NONE ;// I2C pulls high on its own.
CLOCK_TO_OUT PORT "IMUClock_CZO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "IMUData_DZIO" SITE "B10" ;
IOBUF PORT "IMUData_DZIO" PULLMODE=NONE ;// I2C pulls high on its own.
CLOCK_TO_OUT PORT "IMUData_DZIO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;
INPUT_SETUP PORT "IMUData_DZIO" INPUT_DELAY 1.0 ns HOLD -0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "IMUInterrupt_AI" SITE "F22" ;
IOBUF PORT "IMUInterrupt_AI" PULLMODE=DOWN ;
INPUT_SETUP PORT "IMUInterrupt_AI" INPUT_DELAY 1.0 ns HOLD -0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "IMUFSync_SO" SITE "E22" ;
IOBUF PORT "IMUFSync_SO" PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "IMUFSync_SO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

// Multi-camera time synchronization
LOCATE COMP "SyncOutClock_CO" SITE "A13" ;
IOBUF PORT "SyncOutClock_CO" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=20 ; // Ensure max drive strength, this is going across long cables.
CLOCK_TO_OUT PORT "SyncOutClock_CO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "SyncOutSignal_SO" SITE "E13" ;
IOBUF PORT "SyncOutSignal_SO" IO_TYPE=LVCMOS33 PULLMODE=DOWN DRIVE=20 ; // Ensure max drive strength, this is going across long cables.
CLOCK_TO_OUT PORT "SyncOutSignal_SO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "SyncInClock_AI" SITE "B15" ;
IOBUF PORT "SyncInClock_AI" IO_TYPE=LVCMOS33 PULLMODE=UP ;
INPUT_SETUP PORT "SyncInClock_AI" INPUT_DELAY 1.0 ns HOLD -0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "SyncInSignal_AI" SITE "C13" ;
IOBUF PORT "SyncInSignal_AI" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
INPUT_SETUP PORT "SyncInSignal_AI" INPUT_DELAY 1.0 ns HOLD -0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "SyncInSignal1_AI" SITE "E15" ;
IOBUF PORT "SyncInSignal1_AI" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
INPUT_SETUP PORT "SyncInSignal1_AI" INPUT_DELAY 1.0 ns HOLD -0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "SyncInSignal2_AI" SITE "B12" ;
IOBUF PORT "SyncInSignal2_AI" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
INPUT_SETUP PORT "SyncInSignal2_AI" INPUT_DELAY 1.0 ns HOLD -0.5 ns CLKNET "LogicClock_C" ;

// SRAM Banks
LOCATE COMP "SRAMChipEnable1_SBO" SITE "T7" ;
IOBUF PORT "SRAMChipEnable1_SBO" PULLMODE=UP ;
CLOCK_TO_OUT PORT "SRAMChipEnable1_SBO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "SRAMOutputEnable1_SBO" SITE "T9" ;
IOBUF PORT "SRAMOutputEnable1_SBO" PULLMODE=UP ;
CLOCK_TO_OUT PORT "SRAMOutputEnable1_SBO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "SRAMWriteEnable1_SBO" SITE "U4" ;
IOBUF PORT "SRAMWriteEnable1_SBO" PULLMODE=UP ;
CLOCK_TO_OUT PORT "SRAMWriteEnable1_SBO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "SRAMChipEnable2_SBO" SITE "T8" ;
IOBUF PORT "SRAMChipEnable2_SBO" PULLMODE=UP ;
CLOCK_TO_OUT PORT "SRAMChipEnable2_SBO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "SRAMOutputEnable2_SBO" SITE "U1" ;
IOBUF PORT "SRAMOutputEnable2_SBO" PULLMODE=UP ;
CLOCK_TO_OUT PORT "SRAMOutputEnable2_SBO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "SRAMWriteEnable2_SBO" SITE "U5" ;
IOBUF PORT "SRAMWriteEnable2_SBO" PULLMODE=UP ;
CLOCK_TO_OUT PORT "SRAMWriteEnable2_SBO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "SRAMChipEnable3_SBO" SITE "U7" ;
IOBUF PORT "SRAMChipEnable3_SBO" PULLMODE=UP ;
CLOCK_TO_OUT PORT "SRAMChipEnable3_SBO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "SRAMOutputEnable3_SBO" SITE "U2" ;
IOBUF PORT "SRAMOutputEnable3_SBO" PULLMODE=UP ;
CLOCK_TO_OUT PORT "SRAMOutputEnable3_SBO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "SRAMWriteEnable3_SBO" SITE "W6" ;
IOBUF PORT "SRAMWriteEnable3_SBO" PULLMODE=UP ;
CLOCK_TO_OUT PORT "SRAMWriteEnable3_SBO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "SRAMChipEnable4_SBO" SITE "Y3" ;
IOBUF PORT "SRAMChipEnable4_SBO" PULLMODE=UP ;
CLOCK_TO_OUT PORT "SRAMChipEnable4_SBO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "SRAMOutputEnable4_SBO" SITE "Y2" ;
IOBUF PORT "SRAMOutputEnable4_SBO" PULLMODE=UP ;
CLOCK_TO_OUT PORT "SRAMOutputEnable4_SBO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "SRAMWriteEnable4_SBO" SITE "Y5" ;
IOBUF PORT "SRAMWriteEnable4_SBO" PULLMODE=UP ;
CLOCK_TO_OUT PORT "SRAMWriteEnable4_SBO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "SRAMAddress_DO[20]" SITE "T6" ;
LOCATE COMP "SRAMAddress_DO[19]" SITE "T5" ;
LOCATE COMP "SRAMAddress_DO[18]" SITE "T4" ;
LOCATE COMP "SRAMAddress_DO[17]" SITE "R9" ;
LOCATE COMP "SRAMAddress_DO[16]" SITE "R7" ;
LOCATE COMP "SRAMAddress_DO[15]" SITE "R6" ;
LOCATE COMP "SRAMAddress_DO[14]" SITE "R4" ;
LOCATE COMP "SRAMAddress_DO[13]" SITE "R3" ;
LOCATE COMP "SRAMAddress_DO[12]" SITE "R2" ;
LOCATE COMP "SRAMAddress_DO[11]" SITE "R1" ;
LOCATE COMP "SRAMAddress_DO[10]" SITE "P7" ;
LOCATE COMP "SRAMAddress_DO[9]" SITE "P6" ;
LOCATE COMP "SRAMAddress_DO[8]" SITE "P5" ;
LOCATE COMP "SRAMAddress_DO[7]" SITE "P4" ;
LOCATE COMP "SRAMAddress_DO[6]" SITE "P3" ;
LOCATE COMP "SRAMAddress_DO[5]" SITE "P1" ;
LOCATE COMP "SRAMAddress_DO[4]" SITE "N6" ;
LOCATE COMP "SRAMAddress_DO[3]" SITE "N5" ;
LOCATE COMP "SRAMAddress_DO[2]" SITE "N4" ;
LOCATE COMP "SRAMAddress_DO[1]" SITE "N3" ;
LOCATE COMP "SRAMAddress_DO[0]" SITE "N2" ;
DEFINE PORT GROUP "SRAMAddress_DO"
"SRAMAddress_DO[20]" 
"SRAMAddress_DO[19]" 
"SRAMAddress_DO[18]" 
"SRAMAddress_DO[17]" 
"SRAMAddress_DO[16]" 
"SRAMAddress_DO[15]" 
"SRAMAddress_DO[14]" 
"SRAMAddress_DO[13]" 
"SRAMAddress_DO[12]" 
"SRAMAddress_DO[11]" 
"SRAMAddress_DO[10]" 
"SRAMAddress_DO[9]" 
"SRAMAddress_DO[8]" 
"SRAMAddress_DO[7]" 
"SRAMAddress_DO[6]" 
"SRAMAddress_DO[5]" 
"SRAMAddress_DO[4]" 
"SRAMAddress_DO[3]" 
"SRAMAddress_DO[2]" 
"SRAMAddress_DO[1]" 
"SRAMAddress_DO[0]" ;
IOBUF GROUP "SRAMAddress_DO" PULLMODE=DOWN ;
CLOCK_TO_OUT GROUP "SRAMAddress_DO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "SRAMData_DZIO[15]" SITE "W2" ;
LOCATE COMP "SRAMData_DZIO[14]" SITE "W1" ;
LOCATE COMP "SRAMData_DZIO[13]" SITE "W3" ;
LOCATE COMP "SRAMData_DZIO[12]" SITE "W4" ;
LOCATE COMP "SRAMData_DZIO[11]" SITE "W5" ;
LOCATE COMP "SRAMData_DZIO[10]" SITE "Y6" ;
LOCATE COMP "SRAMData_DZIO[9]" SITE "AB6" ;
LOCATE COMP "SRAMData_DZIO[8]" SITE "AB5" ;
LOCATE COMP "SRAMData_DZIO[7]" SITE "N1" ;
LOCATE COMP "SRAMData_DZIO[6]" SITE "M5" ;
LOCATE COMP "SRAMData_DZIO[5]" SITE "M4" ;
LOCATE COMP "SRAMData_DZIO[4]" SITE "M2" ;
LOCATE COMP "SRAMData_DZIO[3]" SITE "M1" ;
LOCATE COMP "SRAMData_DZIO[2]" SITE "L4" ;
LOCATE COMP "SRAMData_DZIO[1]" SITE "L3" ;
LOCATE COMP "SRAMData_DZIO[0]" SITE "L2" ;
DEFINE PORT GROUP "SRAMData_DZIO"
"SRAMData_DZIO[15]" 
"SRAMData_DZIO[14]" 
"SRAMData_DZIO[13]" 
"SRAMData_DZIO[12]" 
"SRAMData_DZIO[11]" 
"SRAMData_DZIO[10]" 
"SRAMData_DZIO[9]" 
"SRAMData_DZIO[8]" 
"SRAMData_DZIO[7]" 
"SRAMData_DZIO[6]" 
"SRAMData_DZIO[5]" 
"SRAMData_DZIO[4]" 
"SRAMData_DZIO[3]" 
"SRAMData_DZIO[2]" 
"SRAMData_DZIO[1]" 
"SRAMData_DZIO[0]" ;
IOBUF GROUP "SRAMData_DZIO" PULLMODE=DOWN ;
CLOCK_TO_OUT GROUP "SRAMData_DZIO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;
INPUT_SETUP GROUP "SRAMData_DZIO" INPUT_DELAY 6.0 ns HOLD -0.5 ns CLKNET "LogicClock_C" ;
