<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="SystemLogic2_ECP3_SampleProb" device="LFE3-70EA-8FN484C" default_implementation="SystemLogic2_ECP3_SampleProb">
    <Options/>
    <Implementation title="SystemLogic2_ECP3_SampleProb" dir="SystemLogic2_ECP3_SampleProb" description="SystemLogic2_ECP3_SampleProb" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="GenericAERStateMachine" top="TopLevel"/>
        <Source name="C:/lscc/diamond/3.7_x64/cae_library/synthesis/vhdl/pmi_def.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/ext/FIFODualClock.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/ext/FIFO.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/ext/PLL.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/ext/BlockRAM.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/support/Functions.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/support/FIFOReadSideDelay.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/support/FIFORecords.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/support/ClockDomainGenerator.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/support/DFFSynchronizer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/support/ResetSynchronizer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/support/SimpleRegister.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/support/BufferClear.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/support/ContinuousCounter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/support/ShiftRegister.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/support/ShiftRegisterModes.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/support/EdgeDetector.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/support/PulseGenerator.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/support/PulseDetector.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/support/ChangeDetector.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/support/LFSR.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="private-source/TopLevel.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="TopLevel"/>
        </Source>
        <Source name="private-source/Settings.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/LogicClockSynchronizer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/EventCodes.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/fx3/FX3USBClockSynchronizer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/fx3/FX3StateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/fx3/FX3SPIConfig.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/fx3/FX3ConfigRecords.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/MultiplexerStateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/MultiplexerSPIConfig.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/MultiplexerConfigRecords.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/GenericAERStateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/GenericAERSPIConfig.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/GenericAERConfigRecords.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/TimestampGenerator.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/TimestampSynchronizer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/SystemInfoSPIConfig.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/SystemInfoConfigRecords.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/SPIConfig.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/chipdefs/sampleprob/SampleProb.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/ChipBiasConfigRecords.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/chipdefs/sampleprob/SampleProbStateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/chipdefs/sampleprob/SampleProbSPIConfig.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/chipdefs/sampleprob/SampleProbConfigRecords.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="private-source/DACStateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="private-source/DACSPIConfig.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="private-source/DACConfigRecords.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="private-source/RandomDACStateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="private-source/DistributionResetStateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="private-source/DistributionAddressGenerator.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="private-source/GenericAERStateMachineExtraBits.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="E:/LandscapeSampling/Acc.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="E:/LandscapeSampling/Addr_In_Fin.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="E:/LandscapeSampling/Addr_Zout_Initial.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="E:/LandscapeSampling/Bit_Combine.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="E:/LandscapeSampling/Bit_Reroute.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="E:/LandscapeSampling/Clk_Gain.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="E:/LandscapeSampling/Clk_System.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="E:/LandscapeSampling/Cnt.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="E:/LandscapeSampling/Cnt_Addr.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="E:/LandscapeSampling/Cnt_ISI.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="E:/LandscapeSampling/Cnt_ISI_With_Gain.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="E:/LandscapeSampling/Cnt_Zero_With_Gain.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="E:/LandscapeSampling/Comp_Addr.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="E:/LandscapeSampling/Conn_Node.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="E:/LandscapeSampling/Controller.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="E:/LandscapeSampling/Controller_BT1.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="E:/LandscapeSampling/Controller_Pro.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="E:/LandscapeSampling/Controller_ST1.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="E:/LandscapeSampling/Delay.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="E:/LandscapeSampling/Equality.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="E:/LandscapeSampling/Exp_W1_Rising_Req.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="E:/LandscapeSampling/Gain_BT1.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="E:/LandscapeSampling/Gain_ST1.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="E:/LandscapeSampling/ISI_With_Zero.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="E:/LandscapeSampling/LS_Equality.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="E:/LandscapeSampling/LS_Gain_BT1.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="E:/LandscapeSampling/LS_Gain_ST1.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="E:/LandscapeSampling/LS_Plus.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="E:/LandscapeSampling/LS_Pro.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="E:/LandscapeSampling/LS_Rectifier.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="E:/LandscapeSampling/LS_Switch.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="E:/LandscapeSampling/LS_Switch_v2.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="E:/LandscapeSampling/LS_Switch_v3.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="E:/LandscapeSampling/Mux_Acc.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="E:/LandscapeSampling/Mux_Addr_Z.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="E:/LandscapeSampling/Plus.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="E:/LandscapeSampling/Pulse_Extend.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="E:/LandscapeSampling/Rectifier.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="E:/LandscapeSampling/Shifter_L.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="E:/LandscapeSampling/Shifter_R.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="E:/LandscapeSampling/Switch.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="E:/LandscapeSampling/Switch_v2.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="E:/LandscapeSampling/Switch_v3.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="E:/LandscapeSampling/Top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="E:/LandscapeSampling/Zero_Data_Counting.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="SystemLogic2_ECP3_SampleProb.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="SystemLogic2_ECP3_SampleProb.sty"/>
</BaliProject>
