// Global configuration
SYSCONFIG SLAVE_SPI_PORT=DISABLE JTAG_PORT=DISABLE I2C_PORT=DISABLE MUX_CONFIGURATION_PORTS=ENABLE ;

BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;

// Global port configuration
IOBUF ALLPORTS IO_TYPE=LVCMOS33 PULLMODE=NONE SLEWRATE=FAST ;
OUTPUT ALLPORTS LOAD 10.0 pF ;

// Bank voltages
BANK 0 VCCIO 3.3 V; // FIXED AT 3.3
BANK 1 VCCIO 3.3 V; // FIXED AT 3.3
BANK 2 VCCIO 1.8 V; // FIXED AT 1.8
// BANK 3 unused.
BANK 4 VCCIO 3.3 V; // FIXED AT 3.3
BANK 5 VCCIO 3.3 V; // FIXED AT 3.3

// Main clock (input from FX3)
LOCATE COMP "USBClock_CI" SITE "T9" ;// IFClock (from FX3)
IOBUF PORT "USBClock_CI" IO_TYPE=LVCMOS18 PULLMODE=DOWN ;

// Clock settings
FREQUENCY PORT "USBClock_CI" 80.64 MHz ;

FREQUENCY NET "USBClock_CI_c" 80.64 MHz ;
USE PRIMARY NET "USBClock_CI_c" ;

FREQUENCY NET "LogicClock_C" 100.8 MHz ;
USE PRIMARY NET "LogicClock_C" ;

FREQUENCY NET "ADCClock_C" 60.48 MHz ;
USE PRIMARY NET "ADCClock_C" ;

// FX3 controls
LOCATE COMP "Reset_RI" SITE "R14" ;// FPGA Reset
IOBUF PORT "Reset_RI" IO_TYPE=LVCMOS18 PULLMODE=UP ;
INPUT_SETUP PORT "Reset_RI" INPUT_DELAY 1.0 ns HOLD -0.5 ns CLKNET "USBClock_CI_c" ;
INPUT_SETUP PORT "Reset_RI" INPUT_DELAY 1.0 ns HOLD -0.5 ns CLKNET "LogicClock_C" ;
INPUT_SETUP PORT "Reset_RI" INPUT_DELAY 1.0 ns HOLD -0.5 ns CLKNET "ADCClock_C" ;

LOCATE COMP "SPISlaveSelect_ABI" SITE "N11" ;// FPGA SPI SlaveSelect (active-low)
IOBUF PORT "SPISlaveSelect_ABI" IO_TYPE=LVCMOS18 PULLMODE=UP ;
INPUT_SETUP PORT "SPISlaveSelect_ABI" INPUT_DELAY 1.0 ns HOLD -0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "SPIClock_AI" SITE "T12" ;// FPGA SPI Clock
IOBUF PORT "SPIClock_AI" IO_TYPE=LVCMOS18 PULLMODE=DOWN ;
INPUT_SETUP PORT "SPIClock_AI" INPUT_DELAY 1.0 ns HOLD -0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "SPIMOSI_AI" SITE "N5" ;// FPGA SPI MOSI
IOBUF PORT "SPIMOSI_AI" IO_TYPE=LVCMOS18 PULLMODE=DOWN ;
INPUT_SETUP PORT "SPIMOSI_AI" INPUT_DELAY 1.0 ns HOLD -0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "SPIMISO_DZO" SITE "R11" ;// FPGA SPI MISO
IOBUF PORT "SPIMISO_DZO" IO_TYPE=LVCMOS18 PULLMODE=DOWN SLEWRATE=FAST ;
CLOCK_TO_OUT PORT "SPIMISO_DZO" OUTPUT_DELAY 0.5 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

// FX3 USB FIFO (data transmission)
LOCATE COMP "USBFifoChipSelect_SBO" SITE "T10" ;// SLCS
IOBUF PORT "USBFifoChipSelect_SBO" IO_TYPE=LVCMOS18 PULLMODE=UP DRIVE=12 SLEWRATE=FAST ;
CLOCK_TO_OUT PORT "USBFifoChipSelect_SBO" OUTPUT_DELAY 2.0 ns MIN 0.5 ns CLKNET "USBClock_CI_c" ;

LOCATE COMP "USBFifoWrite_SBO" SITE "T11" ;// SLWR
IOBUF PORT "USBFifoWrite_SBO" IO_TYPE=LVCMOS18 PULLMODE=UP DRIVE=12 SLEWRATE=FAST ;
CLOCK_TO_OUT PORT "USBFifoWrite_SBO" OUTPUT_DELAY 2.0 ns MIN 0.5 ns CLKNET "USBClock_CI_c" ;

LOCATE COMP "USBFifoRead_SBO" SITE "P10" ;// SLOESLRD
IOBUF PORT "USBFifoRead_SBO" IO_TYPE=LVCMOS18 PULLMODE=UP DRIVE=12 SLEWRATE=FAST ;
CLOCK_TO_OUT PORT "USBFifoRead_SBO" OUTPUT_DELAY 2.0 ns MIN 0.5 ns CLKNET "USBClock_CI_c" ;

LOCATE COMP "USBFifoPktEnd_SBO" SITE "P9" ;// PktEnd
IOBUF PORT "USBFifoPktEnd_SBO" IO_TYPE=LVCMOS18 PULLMODE=UP DRIVE=12 SLEWRATE=FAST ;
CLOCK_TO_OUT PORT "USBFifoPktEnd_SBO" OUTPUT_DELAY 2.0 ns MIN 0.5 ns CLKNET "USBClock_CI_c" ;

LOCATE COMP "USBFifoThr0Ready_SI" SITE "R10" ;// THR0_READY
IOBUF PORT "USBFifoThr0Ready_SI" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
INPUT_SETUP PORT "USBFifoThr0Ready_SI" INPUT_DELAY 8.0 ns HOLD 0.0 ns CLKNET "USBClock_CI_c" ;

LOCATE COMP "USBFifoThr0Watermark_SI" SITE "P11" ;// THR0_WATERMARK
IOBUF PORT "USBFifoThr0Watermark_SI" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
INPUT_SETUP PORT "USBFifoThr0Watermark_SI" INPUT_DELAY 8.0 ns HOLD 0.0 ns CLKNET "USBClock_CI_c" ;

LOCATE COMP "USBFifoThr1Ready_SI" SITE "T13" ;// THR1_READY
IOBUF PORT "USBFifoThr1Ready_SI" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
INPUT_SETUP PORT "USBFifoThr1Ready_SI" INPUT_DELAY 8.0 ns HOLD 0.0 ns CLKNET "USBClock_CI_c" ;

LOCATE COMP "USBFifoThr1Watermark_SI" SITE "P12" ;// THR1_WATERMARK
IOBUF PORT "USBFifoThr1Watermark_SI" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
INPUT_SETUP PORT "USBFifoThr1Watermark_SI" INPUT_DELAY 8.0 ns HOLD 0.0 ns CLKNET "USBClock_CI_c" ;

LOCATE COMP "USBFifoAddress_DO[1]" SITE "R13" ;// FifoAddr1
LOCATE COMP "USBFifoAddress_DO[0]" SITE "P13" ;// FifoAddr0
DEFINE PORT GROUP "USBFifoAddress_DO"
"USBFifoAddress_DO[1]" 
"USBFifoAddress_DO[0]" ;
IOBUF GROUP "USBFifoAddress_DO" IO_TYPE=LVCMOS18 PULLMODE=DOWN DRIVE=12 SLEWRATE=FAST ;
CLOCK_TO_OUT GROUP "USBFifoAddress_DO" OUTPUT_DELAY 2.0 ns MIN 0.5 ns CLKNET "USBClock_CI_c" ;

LOCATE COMP "USBFifoData_DO[15]" SITE "T6" ;
LOCATE COMP "USBFifoData_DO[14]" SITE "R4" ;
LOCATE COMP "USBFifoData_DO[13]" SITE "T4" ;
LOCATE COMP "USBFifoData_DO[12]" SITE "P5" ;
LOCATE COMP "USBFifoData_DO[11]" SITE "P4" ;
LOCATE COMP "USBFifoData_DO[10]" SITE "N6" ;
LOCATE COMP "USBFifoData_DO[9]" SITE "T5" ;
LOCATE COMP "USBFifoData_DO[8]" SITE "P6" ;
LOCATE COMP "USBFifoData_DO[7]" SITE "R5" ;
LOCATE COMP "USBFifoData_DO[6]" SITE "N7" ;
LOCATE COMP "USBFifoData_DO[5]" SITE "T7" ;
LOCATE COMP "USBFifoData_DO[4]" SITE "R6" ;
LOCATE COMP "USBFifoData_DO[3]" SITE "P7" ;
LOCATE COMP "USBFifoData_DO[2]" SITE "R7" ;
LOCATE COMP "USBFifoData_DO[1]" SITE "P8" ;
LOCATE COMP "USBFifoData_DO[0]" SITE "N8" ;
DEFINE PORT GROUP "USBFifoData_DO"
"USBFifoData_DO[15]" 
"USBFifoData_DO[14]" 
"USBFifoData_DO[13]" 
"USBFifoData_DO[12]" 
"USBFifoData_DO[11]" 
"USBFifoData_DO[10]" 
"USBFifoData_DO[9]" 
"USBFifoData_DO[8]" 
"USBFifoData_DO[7]" 
"USBFifoData_DO[6]" 
"USBFifoData_DO[5]" 
"USBFifoData_DO[4]" 
"USBFifoData_DO[3]" 
"USBFifoData_DO[2]" 
"USBFifoData_DO[1]" 
"USBFifoData_DO[0]" ;
IOBUF GROUP "USBFifoData_DO" IO_TYPE=LVCMOS18 PULLMODE=DOWN DRIVE=12 SLEWRATE=FAST ;
CLOCK_TO_OUT GROUP "USBFifoData_DO" OUTPUT_DELAY 2.0 ns MIN 0.5 ns CLKNET "USBClock_CI_c" ;

// CPLD controlled LEDs
LOCATE COMP "LED1_SO" SITE "L16" ;// CPLDLED1
IOBUF PORT "LED1_SO" PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "LED1_SO" OUTPUT_DELAY 0.5 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "LED2_SO" SITE "L15" ;// CPLDLED2
IOBUF PORT "LED2_SO" PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "LED2_SO" OUTPUT_DELAY 0.5 ns MIN 0.5 ns CLKNET "USBClock_CI_c" ;

// Bias configuration
LOCATE COMP "ChipBiasEnable_SO" SITE "B3" ;
IOBUF PORT "ChipBiasEnable_SO" PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "ChipBiasEnable_SO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "ChipBiasDiagSelect_SO" SITE "C3" ;
IOBUF PORT "ChipBiasDiagSelect_SO" PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "ChipBiasDiagSelect_SO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "ChipBiasAddrSelect_SBO" SITE "D3" ;
IOBUF PORT "ChipBiasAddrSelect_SBO" PULLMODE=UP ;
CLOCK_TO_OUT PORT "ChipBiasAddrSelect_SBO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "ChipBiasClock_CBO" SITE "C4" ;
IOBUF PORT "ChipBiasClock_CBO" PULLMODE=UP ;
CLOCK_TO_OUT PORT "ChipBiasClock_CBO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "ChipBiasBitIn_DO" SITE "D4" ;
IOBUF PORT "ChipBiasBitIn_DO" PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "ChipBiasBitIn_DO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "ChipBiasLatch_SBO" SITE "B4" ;
IOBUF PORT "ChipBiasLatch_SBO" PULLMODE=UP ;
CLOCK_TO_OUT PORT "ChipBiasLatch_SBO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

// DVS data (AER bus)
LOCATE COMP "DVSAERReq_ABI" SITE "L1" ;
IOBUF PORT "DVSAERReq_ABI" PULLMODE=UP ;
INPUT_SETUP PORT "DVSAERReq_ABI" INPUT_DELAY 1.0 ns HOLD -0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "DVSAERAck_SBO" SITE "L2" ;
IOBUF PORT "DVSAERAck_SBO" PULLMODE=UP ;
CLOCK_TO_OUT PORT "DVSAERAck_SBO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "DVSAERReset_SBO" SITE "K1" ;// nReset on chip
IOBUF PORT "DVSAERReset_SBO" PULLMODE=DOWN ;// Keep in reset by default
CLOCK_TO_OUT PORT "DVSAERReset_SBO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "DVSAERData_AI[10]" SITE "N4" ;
LOCATE COMP "DVSAERData_AI[9]" SITE "N3" ;
LOCATE COMP "DVSAERData_AI[8]" SITE "P3" ;
LOCATE COMP "DVSAERData_AI[7]" SITE "P2" ;
LOCATE COMP "DVSAERData_AI[6]" SITE "P1" ;
LOCATE COMP "DVSAERData_AI[5]" SITE "N2" ;
LOCATE COMP "DVSAERData_AI[4]" SITE "N1" ;
LOCATE COMP "DVSAERData_AI[3]" SITE "M2" ;
LOCATE COMP "DVSAERData_AI[2]" SITE "M1" ;
LOCATE COMP "DVSAERData_AI[1]" SITE "M3" ;
LOCATE COMP "DVSAERData_AI[0]" SITE "M4" ;
DEFINE PORT GROUP "DVSAERData_AI"
"DVSAERData_AI[10]" 
"DVSAERData_AI[9]" 
"DVSAERData_AI[8]" 
"DVSAERData_AI[7]" 
"DVSAERData_AI[6]" 
"DVSAERData_AI[5]" 
"DVSAERData_AI[4]" 
"DVSAERData_AI[3]" 
"DVSAERData_AI[2]" 
"DVSAERData_AI[1]" 
"DVSAERData_AI[0]" ;
IOBUF GROUP "DVSAERData_AI" PULLMODE=DOWN ;
INPUT_SETUP GROUP "DVSAERData_AI" INPUT_DELAY 1.0 ns HOLD -0.5 ns CLKNET "LogicClock_C" ;

// APS data (chip)
LOCATE COMP "APSChipColSRClock_CO" SITE "A8" ;
IOBUF PORT "APSChipColSRClock_CO" PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "APSChipColSRClock_CO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "ADCClock_C" ;

LOCATE COMP "APSChipColSRIn_SO" SITE "D7" ;
IOBUF PORT "APSChipColSRIn_SO" PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "APSChipColSRIn_SO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "ADCClock_C" ;

LOCATE COMP "APSChipRowSRClock_CO" SITE "H2" ;
IOBUF PORT "APSChipRowSRClock_CO" PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "APSChipRowSRClock_CO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "ADCClock_C" ;

LOCATE COMP "APSChipRowSRIn_SO" SITE "D1" ;
IOBUF PORT "APSChipRowSRIn_SO" PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "APSChipRowSRIn_SO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "ADCClock_C" ;

LOCATE COMP "APSChipColMode_DO[1]" SITE "A5" ; // APSLogic3
LOCATE COMP "APSChipColMode_DO[0]" SITE "A4" ; // APSLogic2
DEFINE PORT GROUP "APSChipColMode_DO"
"APSChipColMode_DO[1]" 
"APSChipColMode_DO[0]" ;
IOBUF GROUP "APSChipColMode_DO" PULLMODE=DOWN ;
CLOCK_TO_OUT GROUP "APSChipColMode_DO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "ADCClock_C" ;

LOCATE COMP "APSChipTXGate_SBO" SITE "A3" ; // APSLogic1
IOBUF PORT "APSChipTXGate_SBO" PULLMODE=UP ;
CLOCK_TO_OUT PORT "APSChipTXGate_SBO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "ADCClock_C" ;

// APS data (on-chip ADC)
LOCATE COMP "ChipADCRampClear_SO" SITE "A7" ;
IOBUF PORT "ChipADCRampClear_SO" PULLMODE=UP ; // Clear ramp by default.
CLOCK_TO_OUT PORT "ChipADCRampClear_SO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "ADCClock_C" ;

LOCATE COMP "ChipADCRampClock_CO" SITE "G1" ;
IOBUF PORT "ChipADCRampClock_CO" PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "ChipADCRampClock_CO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "ADCClock_C" ;

LOCATE COMP "ChipADCRampBitIn_SO" SITE "A6" ;
IOBUF PORT "ChipADCRampBitIn_SO" PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "ChipADCRampBitIn_SO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "ADCClock_C" ;

LOCATE COMP "ChipADCScanClock_CO" SITE "A9" ;
IOBUF PORT "ChipADCScanClock_CO" PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "ChipADCScanClock_CO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "ADCClock_C" ;

LOCATE COMP "ChipADCScanControl_SO" SITE "C1" ;
IOBUF PORT "ChipADCScanControl_SO" PULLMODE=UP ; // Scan-through by default.
CLOCK_TO_OUT PORT "ChipADCScanControl_SO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "ADCClock_C" ;

LOCATE COMP "ChipADCSample_SO" SITE "B1" ;
IOBUF PORT "ChipADCSample_SO" PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "ChipADCSample_SO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "ADCClock_C" ;

LOCATE COMP "ChipADCData_DI[9]" SITE "B14" ;
LOCATE COMP "ChipADCData_DI[8]" SITE "A14" ;
LOCATE COMP "ChipADCData_DI[7]" SITE "B13" ;
LOCATE COMP "ChipADCData_DI[6]" SITE "A13" ;
LOCATE COMP "ChipADCData_DI[5]" SITE "B12" ;
LOCATE COMP "ChipADCData_DI[4]" SITE "A12" ;
LOCATE COMP "ChipADCData_DI[3]" SITE "B11" ;
LOCATE COMP "ChipADCData_DI[2]" SITE "A11" ;
LOCATE COMP "ChipADCData_DI[1]" SITE "B10" ;
LOCATE COMP "ChipADCData_DI[0]" SITE "A10" ;
DEFINE PORT GROUP "ChipADCData_DI"
"ChipADCData_DI[9]" 
"ChipADCData_DI[8]" 
"ChipADCData_DI[7]" 
"ChipADCData_DI[6]" 
"ChipADCData_DI[5]" 
"ChipADCData_DI[4]" 
"ChipADCData_DI[3]" 
"ChipADCData_DI[2]" 
"ChipADCData_DI[1]" 
"ChipADCData_DI[0]" ;
IOBUF GROUP "ChipADCData_DI" PULLMODE=DOWN ;
INPUT_SETUP GROUP "ChipADCData_DI" INPUT_DELAY 1.0 ns HOLD -0.5 ns CLKNET "ADCClock_C" ;

// IMU (InvenSense MPU 6X50)
LOCATE COMP "IMUClock_CZO" SITE "A2" ;
IOBUF PORT "IMUClock_CZO" PULLMODE=NONE ;// I2C pulls high on its own.
CLOCK_TO_OUT PORT "IMUClock_CZO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "IMUData_DZIO" SITE "B2" ;
IOBUF PORT "IMUData_DZIO" PULLMODE=NONE ;// I2C pulls high on its own.
CLOCK_TO_OUT PORT "IMUData_DZIO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;
INPUT_SETUP PORT "IMUData_DZIO" INPUT_DELAY 1.0 ns HOLD -0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "IMUInterrupt_AI" SITE "C2" ;
IOBUF PORT "IMUInterrupt_AI" PULLMODE=DOWN ;
INPUT_SETUP PORT "IMUInterrupt_AI" INPUT_DELAY 1.0 ns HOLD -0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "IMUFSync_SO" SITE "D2" ;
IOBUF PORT "IMUFSync_SO" PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "IMUFSync_SO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

// Multi-camera time synchronization
LOCATE COMP "SyncOutClock_CO" SITE "G13" ;// OutCLK
IOBUF PORT "SyncOutClock_CO" PULLMODE=UP DRIVE=16 ; // Ensure max drive strength, this is going across long cables.
CLOCK_TO_OUT PORT "SyncOutClock_CO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "SyncOutSignal_SO" SITE "E13" ;// OutSIG
IOBUF PORT "SyncOutSignal_SO" PULLMODE=DOWN DRIVE=16 ; // Ensure max drive strength, this is going across long cables.
CLOCK_TO_OUT PORT "SyncOutSignal_SO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "SyncInClock_AI" SITE "F13" ;// InCLK
IOBUF PORT "SyncInClock_AI" PULLMODE=UP ;
INPUT_SETUP PORT "SyncInClock_AI" INPUT_DELAY 1.0 ns HOLD -0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "SyncInSignal_AI" SITE "D13" ;// InSIG
IOBUF PORT "SyncInSignal_AI" PULLMODE=DOWN ;
INPUT_SETUP PORT "SyncInSignal_AI" INPUT_DELAY 1.0 ns HOLD -0.5 ns CLKNET "LogicClock_C" ;

// Microphones
LOCATE COMP "MicrophoneClock_CO" SITE "B9" ;// MICSCK
IOBUF PORT "MicrophoneClock_CO" PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "MicrophoneClock_CO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "MicrophoneData_DI" SITE "C9" ;// MICSDO
IOBUF PORT "MicrophoneData_DI" PULLMODE=DOWN ;
INPUT_SETUP PORT "MicrophoneData_DI" INPUT_DELAY 1.0 ns HOLD -0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "MicrophoneSelectRight_SO" SITE "D6" ;// MICWSR
IOBUF PORT "MicrophoneSelectRight_SO" PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "MicrophoneSelectRight_SO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "MicrophoneSelectLeft_SO" SITE "C10" ;// MICWSL
IOBUF PORT "MicrophoneSelectLeft_SO" PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "MicrophoneSelectLeft_SO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

// IO Port
LOCATE COMP "IOPortClock_CO" SITE "J16" ;// SCK (clock)
IOBUF PORT "IOPortClock_CO" PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "IOPortClock_CO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "IOPortSelect_SBO" SITE "K16" ;// SSN (active-low)
IOBUF PORT "IOPortSelect_SBO" PULLMODE=UP ;
CLOCK_TO_OUT PORT "IOPortSelect_SBO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "IOPort_DO[17]" SITE "D15" ;// IO17
LOCATE COMP "IOPort_DO[16]" SITE "D14" ;// IO16
LOCATE COMP "IOPort_DO[15]" SITE "E14" ;// IO15
LOCATE COMP "IOPort_DO[14]" SITE "C15" ;// IO14
LOCATE COMP "IOPort_DO[13]" SITE "F14" ;// IO13
LOCATE COMP "IOPort_DO[12]" SITE "E15" ;// IO12
LOCATE COMP "IOPort_DO[11]" SITE "G14" ;// IO11
LOCATE COMP "IOPort_DO[10]" SITE "F15" ;// IO10
LOCATE COMP "IOPort_DO[9]" SITE "G15" ;// IO9
LOCATE COMP "IOPort_DO[8]" SITE "J15" ;// IO8
LOCATE COMP "IOPort_DO[7]" SITE "J13" ;// IO7
LOCATE COMP "IOPort_DO[6]" SITE "H13" ;// IO6
LOCATE COMP "IOPort_DO[5]" SITE "D16" ;// IO5
LOCATE COMP "IOPort_DO[4]" SITE "C16" ;// IO4
LOCATE COMP "IOPort_DO[3]" SITE "F16" ;// IO3
LOCATE COMP "IOPort_DO[2]" SITE "E16" ;// IO2
LOCATE COMP "IOPort_DO[1]" SITE "H16" ;// IO1
LOCATE COMP "IOPort_DO[0]" SITE "G16" ;// IO0
DEFINE PORT GROUP "IOPort_DO"
"IOPort_DO[17]" 
"IOPort_DO[16]" 
"IOPort_DO[15]" 
"IOPort_DO[14]" 
"IOPort_DO[13]" 
"IOPort_DO[12]" 
"IOPort_DO[11]" 
"IOPort_DO[10]" 
"IOPort_DO[9]" 
"IOPort_DO[8]" 
"IOPort_DO[7]" 
"IOPort_DO[6]" 
"IOPort_DO[5]" 
"IOPort_DO[4]" 
"IOPort_DO[3]" 
"IOPort_DO[2]" 
"IOPort_DO[1]" 
"IOPort_DO[0]" ;
IOBUF GROUP "IOPort_DO" PULLMODE=DOWN ;
CLOCK_TO_OUT GROUP "IOPort_DO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;
