SCUBA, Version Diamond (64-bit) 3.9.0.99.2
Sun Sep 10 16:53:47 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.9_x64\ispfpga\bin\nt64\scuba.exe -w -n pll_60 -lang vhdl -synth synplify -arch xo3c00a -type pll -fin 80 -fclkop 60 -fclkop_tol 0.0 -trimp 0 -phasep 0 -trimp_r -phase_cntl STATIC -rst -fb_mode 1 -lock 
    Circuit name     : pll_60
    Module type      : pll
    Module Version   : 5.7
    Ports            : 
	Inputs       : CLKI, RST
	Outputs      : CLKOP, LOCK
    I/O buffer       : not inserted
    EDIF output      : pll_60.edn
    VHDL output      : pll_60.vhd
    VHDL template    : pll_60_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : pll_60.srp
    Element Usage    :
        EHXPLLJ : 1
    Estimated Resource Usage:
